<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <viewController id="BV1-FR-VrT" customClass="MenuViewController" customModule="SwiftBubbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-h4-AEL">
                                <rect key="frame" x="110" y="318" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIV-D8-Mhu"/>
                                    <constraint firstAttribute="width" constant="154" id="nqV-gO-dvm"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="nextSceneButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AoQ-Pp-p9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-AL-YNi">
                                <rect key="frame" x="16" y="280" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2dQ-oH-13t"/>
                                    <constraint firstAttribute="height" constant="30" id="X35-zx-X4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-42-RdP">
                                <rect key="frame" x="113" y="280" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtl-AL-YNi" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="0vY-mf-DUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0O-h4-AEL" secondAttribute="trailing" constant="95" id="7F3-DB-BWT"/>
                            <constraint firstItem="Xtl-AL-YNi" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="260" id="K2f-H5-Cv4"/>
                            <constraint firstItem="GKt-42-RdP" firstAttribute="leading" secondItem="Xtl-AL-YNi" secondAttribute="trailing" constant="8" symbolic="YES" id="TUf-dc-hTy"/>
                            <constraint firstItem="GKt-42-RdP" firstAttribute="top" secondItem="Xtl-AL-YNi" secondAttribute="top" id="dAQ-BA-H9m"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="e0O-h4-AEL" secondAttribute="bottom" constant="319" id="fcY-us-WwI"/>
                            <constraint firstItem="GKt-42-RdP" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="t65-R1-NPF"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Xtl-AL-YNi" secondAttribute="bottom" constant="357" id="uQf-wn-RzN"/>
                            <constraint firstItem="e0O-h4-AEL" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="94" id="ygG-4j-GgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Xtl-AL-YNi" id="nVR-RK-lKc"/>
                        <outlet property="nameTextField" destination="GKt-42-RdP" id="uf8-qi-Xn9"/>
                        <outlet property="playButton" destination="e0O-h4-AEL" id="UsT-Ka-NJV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
