<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <viewController id="BV1-FR-VrT" customClass="MenuViewController" customModule="SwiftBubbleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-bc-uZh">
                                <rect key="frame" x="16" y="329" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14w-mp-flX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ba5-M6-AiB"/>
                                            <constraint firstAttribute="height" constant="50" id="NYK-Qv-eb5"/>
                                        </constraints>
                                        <state key="normal" image="stat"/>
                                        <connections>
                                            <action selector="statButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fwO-2Y-XBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-h4-AEL">
                                        <rect key="frame" x="89" y="0.0" width="110" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AN1-xF-Qvf"/>
                                            <constraint firstAttribute="width" constant="110" id="BOv-YJ-e05"/>
                                        </constraints>
                                        <state key="normal" image="startButton"/>
                                        <connections>
                                            <action selector="nextSceneButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AoQ-Pp-p9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-2K-Ybo">
                                        <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d5a-uN-lbS"/>
                                            <constraint firstAttribute="width" constant="50" id="r9D-MN-9HU"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dVs-4u-I8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-oy-vXu">
                                <rect key="frame" x="10" y="269" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-AL-YNi">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-42-RdP">
                                        <rect key="frame" x="94.5" y="0.0" width="205.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duQ-oy-vXu" secondAttribute="trailing" constant="10" id="T4b-cR-HUG"/>
                            <constraint firstItem="rxe-bc-uZh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="16" id="Vwa-Il-sFf"/>
                            <constraint firstItem="duQ-oy-vXu" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="euL-pi-05g"/>
                            <constraint firstItem="duQ-oy-vXu" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="iZg-7u-1Qy"/>
                            <constraint firstItem="duQ-oy-vXu" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="mHc-S3-7C3"/>
                            <constraint firstAttribute="trailing" secondItem="rxe-bc-uZh" secondAttribute="trailing" constant="16" id="mbf-wv-2ZI"/>
                            <constraint firstItem="rxe-bc-uZh" firstAttribute="top" secondItem="duQ-oy-vXu" secondAttribute="bottom" constant="30" id="w8l-fo-GIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Xtl-AL-YNi" id="nVR-RK-lKc"/>
                        <outlet property="nameTextField" destination="GKt-42-RdP" id="uf8-qi-Xn9"/>
                        <outlet property="playButton" destination="e0O-h4-AEL" id="UsT-Ka-NJV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="800" height="800"/>
        <image name="startButton" width="444" height="202"/>
        <image name="stat" width="512" height="512"/>
    </resources>
</document>
